{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "^/line-webhook$", "dest": "api/line-webhook.js" },
    { "src": "^/api/auth/line/login$", "dest": "api/auth/line/login.js" },
    { "src": "^/api/auth/line/callback$", "dest": "api/auth/line/callback.js" },
    { "src": "^/api/.*", "dest": "api/index.js" },
    { "src": "^/(pockets|income|expenses)(/.*)?$", "dest": "api/index.js" },
    { "src": "^/(profile|lineuser)(/.*)?$", "dest": "api/index.js" }
  ]
}